ref	value	footprint	Champ1	Champ6
C1	220nF		Ceram. pas 5.08mm							
C2	220nF		Ceram. pas 5.08mm							
C7	100nF									
C10	470uF 100V									
C11	100nF									
C12	100nF									
C13	100uF									
C14	100nF									
C15	10uF									
C16	4.7nF									
C17	CAPAPOL									
D1	BYV27/MURA160									
D2	BYV27/MURA160									
D3	LED		LED 5mm rouge							
D4	1N4148									
D5	DIODE									
D6	DIODE									
P1	MOTOR_CONN		bornier 5mm							
P2	STEP		bornier pas 5mm							
P3	DIR		bornier pas 5mm							
P5	ENABLE		bornier pas 5mm							
P6	Vin		bornier 5mm							
P7	Alim_12V									
P8	COM_PORT		HE10 5*2 pins pas 2.54mm male							
P9	CONN_5		bornier pas 5mm							
P10	CONN_2		barette s�cable 2.54 male							
Q1	MOSFET_N									
Q2	MOSFET_N									
Q3	MOSFET_N									
Q4	MOSFET_N									
R1	0.01									
R2	470									
R3	470									
R4	1K									
R5	1K									
R6	470									
R7	1K									
R8	10K									
R9	3266P-1-102	resistor-bourns-P250SQ	trimmer multitour pas 2.54mm							
R10	33K									
R11	3K									
R12	470									
R14	1K									
R18	1K									
R19	1K									
R20	1K									
R21	1K									
R22	4K7									
R23	22									
R24	22									
R25	22									
R26	22									
U1	NCP5106		DIL8							
U2	NCP5106		DIL8							
U7	dsPIC30F4012		DIL28							
U8	LM2904		DIL8							
U9	6N137	optocoupler-2-DIL08	DIL8							
U10	6N137	optocoupler-2-DIL08	DIL8							
U11	6N137	optocoupler-2-DIL08	DIL8							
U12	7805		TO220							
