[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\capture.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\commands.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\main.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\pid.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\pwm.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\save-res.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\serial.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\test.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\projects\YAPSC UNIFIED\2.0.4\tmp\timer1.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\capture.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\commands.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\main.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\pid.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\pwm.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\save-res.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\serial.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\test.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\projects\YAPSC UNIFIED\2.0.5\tmp\timer1.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\capture.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\commands.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File025]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\main.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File027]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\pid.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\pwm.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File029]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\save-res.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\serial.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\test.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=C:\projects\YAPSC UNIFIED\2.0.6\tmp\timer1.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File033]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\capture.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File034]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\commands.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File035]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\DataEEPROM.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File036]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File037]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\main.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File038]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\pid.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File039]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\pwm.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File040]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\save-res.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File041]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\serial.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File042]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\test.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File043]
Location=C:\projects\YAPSC UNIFIED\2.0.7\tmp\timer1.o
Folder=Intermediary
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File044]
Location=C:\projects\YAPSC UNIFIED\2.0.4\hex\YAPSC_unified.cof
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File045]
Location=C:\projects\YAPSC UNIFIED\2.0.4\hex\YAPSC_unified.hex
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File046]
Location=C:\projects\YAPSC UNIFIED\2.0.5\hex\YAPSC_unified.cof
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File047]
Location=C:\projects\YAPSC UNIFIED\2.0.5\hex\YAPSC_unified.hex
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File048]
Location=C:\projects\YAPSC UNIFIED\2.0.6\hex\YAPSC_unified.cof
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File049]
Location=C:\projects\YAPSC UNIFIED\2.0.6\hex\YAPSC_unified.hex
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File050]
Location=C:\projects\YAPSC UNIFIED\2.0.7\hex\YAPSC_unified.cof
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File051]
Location=C:\projects\YAPSC UNIFIED\2.0.7\hex\YAPSC_unified.hex
Folder=Output
DeviceName=dsPIC30F4012
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|capture.c|commands.c|DataEEPROM.s|encoder.c|main.c|pid.c|pwm.c|save-res.c|serial.c|test.c|timer1.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4012.gld||
SuiteArgsString=
ToolArgsString=--heap=100 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
